# GitHubTestProject

./: README.md  pom.xml  testng.xml
src/main/java/com/rest/pojo/blob/: RootBlob.java
src/main/java/com/rest/pojo/commit/blob/: RootCommit.java
src/main/java/com/rest/pojo/tree/: RootTree.java  Tree.java
src/test/java/com/rest/actions/: SpecBuilder.java
src/test/java/com/rest/actions/branches/: Branches.java  BranchesGitHub.java
src/test/java/com/rest/actions/gitdatabase/: Blobs.java  Commits.java  References.java  Trees.java
src/test/java/com/rest/actions/repositories/: Contents.java  Repositories.java  RepositoriesGitHub.java
src/test/java/com/rest/tests/: Cleaning.java  ExampleTest.java
src/test/java/com/rest/utils/: ConfigLoader.java  EncodeUtils.java  PropertyUtils.java  RandomUtils.java
src/test/resources/: config.properties
